<!DOCTYPE html>
<html>
<head>
<title>Stupid Department</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

    h1 {
        border: 5px solid green;
        color: #006633;
    }

    h3 {
        font-family: 'Poppins', sans-serif;
    }

    .title-shadow {
        box-shadow: 5px 10px 8px #FFCC33;
    }

    label {
        display: flex;
        align-items: center;
        font-size: 1.125rem;
        margin-bottom: 0.5rem;
    }

    .foot {
        height: 100px;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: black;
        position: fixed;
    }

    /* form */

    form {
        background: var(--color-darkblue-alpha);
        padding: 2.5rem 20rem;
        border-radius: 0.25rem;
        font-family: 'Poppins', sans-serif;
    }

    .form-group {
        margin: 0 auto 1.25rem auto;
        padding: 0.25rem;
    }

    .form-control {
        display: block;
        width: 100%;
        height: 2.375rem;
        padding: 0.375rem 0.75rem;
        color: #495057;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }

    .form-control:focus {
        border-color: #FFCC33;
        outline: 0;
        box-shadow: 0 0 0 0.2rem rgba(22, 151, 54, 0.788);
    }

    .input-radio, .input-checkbox {
        display: inline-block;
        margin-right: 0.625rem;
        min-height: 1.25rem;
        min-width: 1.25rem;
    }

    .input-textarea {
        min-height: 120px;
        width: 100%;
        padding: 0.625rem;
        resize: vertical;
        border: 2px solid #006633
    }

    .submit-button {
        display: block;
        width: 100%;
        padding: 0.75rem;
        border-radius: 2px;
        cursor: pointer;
    }

</style>
</head>
<body class="w3-light-gray">
    <header>
        <div class="w3-row w3-center w3-padding">
            <div class="w3-container" style="width: 100%">
                <a href="https://cs.gmu.edu/">
                    <img src="CSlogo.png" alt="GMU CS Department">
                </a>
            </div>
        </div>
    </header>

    <div class="w3-container">
        <center><h1 class="w3-container w3-padding title-shadow"><b>Computer Science Department Survey Form</b></h1><hr>
        <h3>Please spare a few minutes to fill in this survey and let us know how you feel about being here at Mason.</h3>
        </center>

        <form id="survey-form" autocomplete="on">
            <div class="form-group">
                <label>Name<span style="color:red">*</span></label>
                <input
                type="text"
                class="form-control"
                placeholder="Enter your name"
                autofocus
                required
                />
            </div>
            <div class="form-group">
                <label>Email<span style="color:red">*</span></label>
                <input
                type="email"
                class="form-control"
                placeholder="Enter your Email"
                required
                />
            </div>
            <div class="form-group" style="width: 380px; float: left;">
                <label>Age (optional)</label>
                <input
                type="number"
                min="10"
                max="99"
                class="form-control"
                placeholder="Age"
                />
            </div>
            <div class="form-group" style="width: 400px; float: right;">
                <label>Date of Survey<span style="color:red">*</span></label>
                <input
                type="date"
                class="form-control"
                required
                />
            </div>
            <div class="form-group" style="margin-top: 120px;">
                <label>Street Address<span style="color:red">*</span></label>
                <input
                type="text"
                class="form-control"
                placeholder="Enter your Street Address"
                required
                />
            </div>
            <div class="form-group" style="width: 380px; float: left;">
                <label>City<span style="color:red">*</span></label>
                <input
                type="text"
                class="form-control"
                placeholder="Example:- Fairfax"
                required
                />
            </div>
            <div class="form-group" style="width: 400px; float: right;">
                <label>State<span style="color:red">*</span></label>
                <input
                type="text"
                class="form-control"
                placeholder="Example:- Virginia"
                required
                />
            </div>
            <div class="form-group" style="width: 380px; float: left;">
                <label>ZIP Code<span style="color:red">*</span></label>
                <input
                type="number"
                class="form-control"
                placeholder="ZIP"
                required
                />
            </div>
            <div class="form-group" style="width: 400px; float: right;">
                <label>Phone Number<span style="color:red">*</span></label>
                <input
                type="number"
                class="form-control"
                placeholder="(571) XXX-XXXX"
                required
                />
            </div>

            <div class="form-group">
                <label style="margin-top: 200px;"> What did you like the most about Mason? (Check all that apply)<span style="color:red">*</span></label>

                <label style="margin-top: 15px;">
                <input
                    type="checkbox"
                    class="input-checkbox"
                />Students</label>
                <label>
                <input
                    type="checkbox"
                    class="input-checkbox"
                />Location</label>
                <label>
                <input
                    type="checkbox"
                    class="input-checkbox"
                />Campus</label>
                <label>
                <input
                    type="checkbox"
                    class="input-checkbox"
                />Atmosphere</label>
                <label>
                <input
                    type="checkbox"
                    class="input-checkbox"
                />Dorm Rooms</label>
                <label>
                <input
                    type="checkbox"
                    class="input-checkbox"
                />Sports</label>
            </div>

            <div class="form-group">
                <label>How did you come to know about Mason?<span style="color:red">*</span></label>
                <label>
                <input
                    name="source"
                    type="radio"
                    class="input-radio"
                />Friends</label>
                <label>
                <input
                    name="source"
                    type="radio"
                    class="input-radio"
                />Television</label>
                <label>
                <input
                    name="source"
                    type="radio"
                    class="input-radio"
                />Internet</label>
                <label>
                <input
                    name="source"
                    type="radio"
                    class="input-radio"
                />Other</label>
            </div>

            <div class="form-group" style="width: 380px; float: left;">
                <label>High School Graduation<span style="color:red">*</span></label>
                <select id="dropdown" class="form-control" required>
                <option disabled selected value>Select Graduation Month</option>
                <option>January</option>
                <option>February</option>
                <option>March</option>
                <option>April</option>
                <option>May</option>
                <option>June</option>
                <option>July</option>
                <option>August</option>
                <option>September</option>
                <option>October</option>
                <option>November</option>
                <option>December</option>
                </select>
            </div>

            <div class="form-group" style="width: 400px; float: right;">
                <label>Graduation Year<span style="color:red">*</span></label>
                <input
                type="number"
                class="form-control"
                placeholder="Enter Graduation Year"
                required
                />
            </div>

            <div class="form-group" style="margin-top: 150px;">
                <label>Likelihood of you recommending Mason to other prospective students:<span style="color:red">*</span></label>
                <select id="dropdown" class="form-control" required>
                <option disabled selected value>Select an option</option>
                <option>Very Likely</option>
                <option>Likely</option>
                <option>Unlikely</option>
                </select>
            </div>

            <div class="form-group">
                <label>Enter 10 numbers from 1 through 100 to enter into a RAFFLE and win a FREE movie ticket!</label>
                <input id="data" type="text" placeholder="1,2,..,10" style="width:100%;"/>
            </div>

            <div class="form-group">
                <label>Additional Comments</label>
                <textarea
                id="comments"
                class="input-textarea"
                name="comment"
                placeholder="Enter your comment here..."
                ></textarea>
            </div>

            <div class="form-group">
                <button type="submit" id="submit" class="submit-button w3-hover-shadow w3-hover-green w3-yellow" style="width: 50%;">
                    <span style="font-size: large; letter-spacing: 7px;">SUBMIT</span>
                </button>

                <!-- RESET -->
                <button type="reset" id="reset" class="submit-button w3-hover-shadow w3-hover-green w3-yellow" style="margin-left: 400px; margin-top: -53.5px; width: 49%;">
                    <span style="font-size: large; letter-spacing: 7px;">CANCEL</span>
                </button>
            </div>
            </form>

            <div class="foot w3-container">
                <a href="https://gmu.edu/">
                    <img style="float: right; height: 100%; margin-right: -16px;" src="gmu.png">
                </a>
            </div>
    </div>

    <footer style="background-color: black; height: 100px; width: 100%"></footer>

</body>
</html>
